Comment,Designator,Footprint,LCSC, LCSC Part #
"1uF","C1","Capacitor_SMD:C_0402_1005Metric","","C52923"
"10uF","C2","Capacitor_SMD:C_0402_1005Metric","","C15525 "
"10uF","C4,C6,C7","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","","C15850 "
"0.1uF","C5,C3","Capacitor_SMD:C_0402_1005Metric","","C361198"
"MountingHole_Pad","H1,H2,H3,H4","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"Batt","J1","KiCad_Files:JST_2x1_XH_SM4_TB_P2.54mm",""
"Mag Door","J2","KiCad_Files:JST_2x1_XH_SM4_TB_P2.54mm",""
"Programming Header","J3","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"Extentionpins","J4","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"2.2uH","L1","KiCad_Files:Inductor_MWSA0402S","","C408335 "
"Si2312","Q1","Package_TO_SOT_SMD:SOT-23","","C141520"
"DMG3415U","Q2","Package_TO_SOT_SMD:SOT-23","","C96616"
"10K","R1","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","C25804 "
"27k","R2","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","C22967"
"100k","R3,R4,R10","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","C25803"
"100","R6","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","C22775"
"10k","R7,R8,R5,R9","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","C25804 "
"SW_Push","SW1,SW2","KiCad_Files:SMD-Pushbutton-SW-4_5.1x5.1x1.5","","C318884"
"TPL5110","U1","Package_TO_SOT_SMD:SOT-23-6","","C125830"
"ESP32-WROOM-32D","U2","RF_Module:ESP32-WROOM-32","","C82899"
"HDC1080","U3","Package_SON:Texas_PWSON-N6","","C82227"
"TPS63001","U4","Package_SON:Texas_DRC0010J_ThermalVias","","C28060"